[gd_scene load_steps=19 format=2]

[ext_resource path="res://scripts/PlayerHUD.gd" type="Script" id=1]
[ext_resource path="res://assets/Inputs/mouse_right_outline.png" type="Texture" id=2]
[ext_resource path="res://assets/Inputs/keyboard_w.png" type="Texture" id=3]
[ext_resource path="res://assets/Inputs/keyboard_d.png" type="Texture" id=4]
[ext_resource path="res://assets/Inputs/mouse_left_outline.png" type="Texture" id=5]
[ext_resource path="res://assets/Inputs/keyboard_s.png" type="Texture" id=6]
[ext_resource path="res://assets/Inputs/keyboard_a.png" type="Texture" id=7]
[ext_resource path="res://assets/Inputs/keyboard_space_icon.png" type="Texture" id=8]
[ext_resource path="res://assets/Inputs/keyboard_c.png" type="Texture" id=9]
[ext_resource path="res://fonts/PixelifySans-Regular.ttf" type="DynamicFontData" id=10]

[sub_resource type="DynamicFont" id=2]
size = 19
font_data = ExtResource( 10 )

[sub_resource type="DynamicFont" id=8]
size = 24
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 10 )

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.231373, 0.443137, 0.172549, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
corner_detail = 2

[sub_resource type="DynamicFont" id=3]
size = 28
extra_spacing_top = 80
extra_spacing_bottom = -2
font_data = ExtResource( 10 )

[sub_resource type="DynamicFont" id=4]
size = 28
extra_spacing_top = 30
font_data = ExtResource( 10 )

[sub_resource type="DynamicFont" id=5]
size = 28
extra_spacing_top = 31
font_data = ExtResource( 10 )

[sub_resource type="DynamicFont" id=6]
size = 28
extra_spacing_top = 34
font_data = ExtResource( 10 )

[sub_resource type="DynamicFont" id=7]
size = 28
extra_spacing_top = 32
font_data = ExtResource( 10 )

[node name="PlayerHUD" type="CanvasLayer"]
script = ExtResource( 1 )

[node name="HUDContainer" type="Control" parent="."]
margin_left = 16.0
margin_top = 16.0

[node name="HealthBarRow" type="HBoxContainer" parent="HUDContainer"]
margin_left = 16.0
margin_top = 13.0
margin_right = 402.0
margin_bottom = 53.0

[node name="Label" type="Label" parent="HUDContainer/HealthBarRow"]
margin_top = 8.0
margin_right = 71.0
margin_bottom = 32.0
rect_pivot_offset = Vector2( 38, 12 )
custom_fonts/font = SubResource( 2 )
text = "Health: "

[node name="HealthBar" type="ProgressBar" parent="HUDContainer/HealthBarRow"]
margin_left = 75.0
margin_right = 386.0
margin_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 1
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 8 )
custom_styles/fg = SubResource( 1 )

[node name="HintAnchor" type="Control" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_top = 16.0
margin_right = -16.0

[node name="HintsHBox" type="HBoxContainer" parent="HintAnchor"]
margin_left = -230.0
margin_top = 4.0
margin_right = 144.0
margin_bottom = 406.0
rect_scale = Vector2( 0.6, 0.6 )
custom_constants/separation = 32

[node name="IconColumn" type="VBoxContainer" parent="HintAnchor/HintsHBox"]
margin_right = 196.0
margin_bottom = 402.0
custom_constants/separation = 4
alignment = 1

[node name="WASDCluster" type="VBoxContainer" parent="HintAnchor/HintsHBox/IconColumn"]
margin_right = 196.0
margin_bottom = 130.0
custom_constants/separation = 2
alignment = 1

[node name="KeyW" type="TextureRect" parent="HintAnchor/HintsHBox/IconColumn/WASDCluster"]
margin_right = 196.0
margin_bottom = 64.0
rect_min_size = Vector2( 32, 32 )
texture = ExtResource( 3 )
stretch_mode = 6

[node name="RowASD" type="HBoxContainer" parent="HintAnchor/HintsHBox/IconColumn/WASDCluster"]
margin_top = 66.0
margin_right = 196.0
margin_bottom = 130.0
custom_constants/separation = 2
alignment = 1

[node name="KeyA" type="TextureRect" parent="HintAnchor/HintsHBox/IconColumn/WASDCluster/RowASD"]
margin_right = 64.0
margin_bottom = 64.0
rect_min_size = Vector2( 32, 32 )
texture = ExtResource( 7 )
stretch_mode = 2

[node name="KeyS" type="TextureRect" parent="HintAnchor/HintsHBox/IconColumn/WASDCluster/RowASD"]
margin_left = 66.0
margin_right = 130.0
margin_bottom = 64.0
rect_min_size = Vector2( 32, 32 )
texture = ExtResource( 6 )
stretch_mode = 2

[node name="KeyD" type="TextureRect" parent="HintAnchor/HintsHBox/IconColumn/WASDCluster/RowASD"]
margin_left = 132.0
margin_right = 196.0
margin_bottom = 64.0
rect_min_size = Vector2( 32, 32 )
texture = ExtResource( 4 )
stretch_mode = 2

[node name="KeySpace" type="TextureRect" parent="HintAnchor/HintsHBox/IconColumn"]
margin_top = 134.0
margin_right = 196.0
margin_bottom = 198.0
rect_min_size = Vector2( 32, 32 )
texture = ExtResource( 8 )
stretch_mode = 6

[node name="KeyC" type="TextureRect" parent="HintAnchor/HintsHBox/IconColumn"]
margin_top = 202.0
margin_right = 196.0
margin_bottom = 266.0
rect_min_size = Vector2( 32, 32 )
texture = ExtResource( 9 )
stretch_mode = 6

[node name="KeyMR" type="TextureRect" parent="HintAnchor/HintsHBox/IconColumn"]
margin_top = 270.0
margin_right = 196.0
margin_bottom = 334.0
rect_min_size = Vector2( 32, 32 )
texture = ExtResource( 2 )
stretch_mode = 6

[node name="KeyML" type="TextureRect" parent="HintAnchor/HintsHBox/IconColumn"]
margin_top = 338.0
margin_right = 196.0
margin_bottom = 402.0
rect_min_size = Vector2( 32, 32 )
texture = ExtResource( 5 )
stretch_mode = 6

[node name="LabelColumn" type="VBoxContainer" parent="HintAnchor/HintsHBox"]
margin_left = 228.0
margin_right = 308.0
margin_bottom = 402.0
custom_constants/separation = 4

[node name="LblMove" type="Label" parent="HintAnchor/HintsHBox/LabelColumn"]
margin_right = 80.0
margin_bottom = 112.0
custom_fonts/font = SubResource( 3 )
text = "Move"

[node name="LblJump" type="Label" parent="HintAnchor/HintsHBox/LabelColumn"]
margin_top = 116.0
margin_right = 80.0
margin_bottom = 180.0
custom_fonts/font = SubResource( 4 )
text = "Jump"

[node name="LblSlide" type="Label" parent="HintAnchor/HintsHBox/LabelColumn"]
margin_top = 184.0
margin_right = 80.0
margin_bottom = 249.0
custom_fonts/font = SubResource( 5 )
text = "Slide"

[node name="LblPunch" type="Label" parent="HintAnchor/HintsHBox/LabelColumn"]
margin_top = 253.0
margin_right = 80.0
margin_bottom = 321.0
custom_fonts/font = SubResource( 6 )
text = "Punch"

[node name="LblHook" type="Label" parent="HintAnchor/HintsHBox/LabelColumn"]
margin_top = 325.0
margin_right = 80.0
margin_bottom = 391.0
custom_fonts/font = SubResource( 7 )
text = "Hook"
